{
    "name": "zoratype-android-keyboard",
    "version": "1.0.0",
    "description": "ZoraType - Professional Android Keyboard with Custom Fonts and Smooth Haptics",
    "scripts": {
        "build": "./gradlew assembleRelease",
        "test": "./gradlew test"
    },
    "author": "Krish Kalantri",
    "license": "Apache-2.0"
}